# git-training

./: .gitignore  README.md
simple-application/: pom.xml
simple-application/src/main/java/io/paycorp/: App.java
test-oracle/: pom.xml
test-oracle/config/: application.properties
test-oracle/src/main/java/io/paycorp/: App.java
test-oracle/src/main/java/io/paycorp/domain/: ServiceStatus.java
test-oracle/src/main/java/io/paycorp/repository/: ServiceStatusRepository.java
test-oracle/src/main/java/io/paycorp/service/: ServiceStatusService.java
test-oracle/src/main/resources/: schema-oracle.sql
test-oracle/src/test/java/io/paycorp/: AppTest.java
