# db properties
# database
spring.datasource.url=jdbc:oracle:thin:@localhost:49161/xe
spring.datasource.username=smart_mandate
spring.datasource.password=smart_mandate
spring.datasource.platform=oracle

